public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>David and Jackie Are Getting Married</title><meta name="description" content="Jackie Kutcher and David Zukowski are getting married!"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/css/main-3cdd29ffd8.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"></head><body><nav class="navbar navbar-expand-sm navbar-light"><div class="container"><a class="navbar-brand" href="/">Jackie & David</a><div class="collapse navbar-collapse"><ul class="navbar-nav ml-md-auto"><li class="nav-item"><a class="nav-link" href="/#our-story">Our Story</a></li><li class="nav-item"><a class="nav-link" href="/#the-venue">Venue</a></li><li class="nav-item"><a class="nav-link" href="/#our-registry">Registry</a></li></ul></div></div></nav><header><div class="header"><div class="container text-center"><h1 class="header__title">Jackie Kutcher & David Zukowski</h1><div class="header__subtitle"><span class="d-block d-md-inline-block">September 22, 2018</span><span class="d-none d-md-inline-block ml-3 mr-3">&mdash;</span><span class="d-block d-md-inline-block">Rochester, MI</span></div></div></div></header><main class="container"><section class="my-card section" id="our-story"><h2 class="section__header">Our Story</h2><div class="my-card__content section__content"><div class="body-copy"><p>Fate brought Jackie and David together in the fall of 2014 in true modern day fashion: on the trusty dating app OkCupid. David had just finished school at Western Michigan University and moved into his first apartment in Birmingham, Michigan; Jackie was a social work student at Oakland University and worked as a soccer coach.</p><p>Not long after they started chatting, David picked Jackie up and they went to a local park to eat a Little Caesars pizza and get to know one another. Jackie was impressed with David’s intelligence and sense of adventure, and David adored Jackie's love of life. That was just the beginning; eventually the two found themselves moving across Michigan, then to Nashville, TN, before finally settling in Bellevue, WA.</p></div></div></section><div class="photos"><div class="row"><div class="col-6 col-md-3"><img class="img-fluid" src="/images/broadway.jpg" alt="On Broadway in Nashville, TN" title="On Broadway in Nashville, TN"/></div><div class="col-6 col-md-3"><img class="img-fluid" src="/images/nashville.jpg" alt="Carnton Plantation in Nashville, TN" title="Carnton Plantaion in Nashville, TN"/></div><div class="col-6 col-md-3"><img class="img-fluid" src="/images/wedding.jpg" alt="Attending a wedding in Rochester, MI" title="Attending a wedding in Rochester, MI"/></div><div class="col-6 col-md-3"><img class="img-fluid" src="/images/jackie-graduation.jpg" alt="Jackie graduation with her BSW" title="Jackie graduating with her BSW"/></div></div></div><section class="my-card section" id="the-venue"><h2 class="section__header">The Venue</h2><div class="my-card__content section__content"><div class="row"><div class="d-none d-md-block col-md-4 mb-sm-5"><img class="img-fluid img-thumbnail" src="/images/great-oaks-country-club.jpg" alt="Great Oaks Country Club in Rochester, MI" title="Great Oaks Country Club in Rochester, MI"/></div><div class="col-12 col-md-8"><h3><a href="https://www.greatoakscc.com" target="_blank" rel="noreferrer">Great Oaks Country Club</a></h3><p>777 Great Oaks Blvd <br/> Rochester Hills, MI 48307 <br/> Saturday, September 22, 2018</p></div></div><p><strong>Event Parking</strong><br/>Complimentary valet parking will be provided.</p><p><strong>Dress Code: Cocktail Attire.</strong><br/>The ceremony will begin at 5:30pm followed by a cocktail hour, dinner, and dancing. Please keep in mind that our ceremony is currently scheduled to take place outside.</p></div></section><section class="my-card section" id="event-schedule"><h2 class="section__header">Event Schedule</h2><div class="my-card__content section__content"><dl class="event-schedule"><dt>5:30pm:</dt><dd>Ceremony begins!</dd><br/><dt>6:00pm:</dt><dd>Reception begins with cocktail hour.</dd><br/><dt>7:00pm:</dt><dd>Grand entrace and cake cutting.</dd><br/><dt>7:15pm:</dt><dd>Toasts by family and friends.</dd><br/><dt>7:30pm:</dt><dd>Dinner is served.</dd><br/><dt>8:45pm:</dt><dd>First dance.</dd><br/><dt>11:50pm:</dt><dd>Last song of the night. Thanks for coming!</dd></dl></div></section><section class="my-card section" id="wedding-party"><h2 class="section__header">Wedding Party</h2><div class="my-card__content section__content"><div class="row"><div class="col-12 col-md-6"><h3>Best Man</h3><ul class="list-unstyled"><li>Kyle Turco</li></ul></div><div class="col-12 col-md-6"><h3>Maid of Honor</h3><ul class="list-unstyled"><li>Missy Kutcher</li></ul></div></div><hr/><div class="row"><div class="col-12 col-md-6"><h3>Groomsmen</h3><ul class="list-unstyled"><li>Brent Zukowski</li><li>Scott Kutcher</li><li>Ion Caza</li><li>Harry Ho</li><li>Levi Thomason</li></ul></div><div class="col-12 col-md-6"><h3>Bridesmaids</h3><ul class="list-unstyled"><li>Erika Bertrand</li><li>Carley Johnston</li><li>Amanda Christopher</li><li>Olivia Turco</li><li>Amanda Powell</li></ul></div></div><hr/><h3>Special Guests</h3><p>Jaxon Jeroue as <strong>ring bearer</strong>,<br/>Lilly Jeroue and Violet Thomason as <strong>flower girls</strong>,<br/>and Dolly Kutcher as the <strong>dog of honor</strong>.</p></div></section><section class="my-card section" id="where-to stay"><h2 class="section__header">Where to Stay</h2><div class="my-card__content section__content"><div class="hotel"><h3><a href="https://www.royalparkhotel.net/">Royal Park Hotel</a></h3><hr/><div class="row"><div class="col-12 col-md-8"><dl class="row no-gutters"><dt class="col-4">Rate:</dt><dd class="col-8">$229/night</dd><dt class="col-4">Distance:</dt><dd class="col-8">1.3 miles</dd><dt class="col-4">Address:</dt><dd class="col-8">600 E University Dr, Rochester, MI 48307</dd><dt class="col-4">Phone:</dt><dd class="col-8"><a href="tel:1-248-652-2600">(248) 652-2600</a></dd></dl></div><div class="d-none d-md-block col-md-4"><img class="img-fluid img-thumbnail" src="/images/royal-park-hotel.jpg" alt="Royal Park Hotel in Rochester, MI" title="Royal Park Hotel in Rochester, MI"/></div></div><p>Looking for something different? There are also numerous <a href="https://www.airbnb.com/s/Rochester--MI--United-States/homes">Airbnb's</a> available close to the venue. We recommend staying as close to downtown Rochester as possible.</p></div></div></section><section class="my-card section" id="our-registry"><h2 class="section__header">Our Registry</h2><div class="my-card__content section__content"><div class="body-copy mb-5"><p>Your presence is the only gift that we desire. If you do want to give a gift, please keep in mind that while the celebrations are in Michigan, we are relocating to Bellevue, WA, and would greatly appreciate it if gifts were shipped directly to the address provided in the registry. Thank you!</p></div><div class="w-50 ml-auto mr-auto"><a class="d-block mb-5" href="https://www.amazon.com/wedding/jackie-kutcher-david-zukowski-rochester-september-2018/registry/FG5W937W5X54" target="_blank" title="Amazon Registry Link" rel="noreferrer"><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/7/70/Amazon_logo_plain.svg" alt="Amazon Registry Link" title="Amazon Registry Link"/></a><a class="d-block" href="https://www.potterybarn.com/registry/6h6wtkjgv9/registry-list.html" target="_blank" title="Pottery Barn Registry Link" rel="noreferrer"><svg viewbox="0 0 337.1 23.3" role="img"><title>Pottery Barn</title><path d="M5,12.1v10.6h1v0.5H0v-0.5h1V0.5H0V0h7.1c0.5,0,2.3-0.1,3.3,0.5c1.1,0.7,1.4,1.7,1.4,2.8v5.5c0,0.6-0.1,1.6-1.2,2.4c-1,0.7-2.8,0.8-4.2,0.8H5z M7.8,2.1c0-0.4,0-0.8-0.2-1.1C7.2,0.6,6.8,0.5,6.2,0.5H5v11.1h1.5c0.5,0,0.8-0.2,1.1-0.4c0.3-0.3,0.2-0.9,0.2-1.2V2.1z"></path><path d="M42.1,19.8c0,2.1-1.4,3.5-5.1,3.4c-4,0-5-1.3-5-3.4V5.7c0-2.5,1.8-3.8,5.2-3.8c3.3,0,5,1.6,5,3.8V19.8zM38.5,3.9c0-1.2-0.4-1.6-1.3-1.6c-1,0-1.5,0.4-1.5,1.6v17.3c0,0.9,0.3,1.6,1.4,1.6c1.1,0,1.5-0.4,1.5-1.6V3.9z"></path><path d="M74.4,2.3v4.2h-0.5V3.3h-3.1v19.5h0.9v0.5h-5.4v-0.5h0.9V3.3h-3.1v3.3h-0.5V2.3H74.4z"></path><path d="M106.7,2.3v4.2h-0.5V3.3h-3.1v19.5h0.9v0.5h-5.4v-0.5h0.9V3.3h-3.1v3.3h-0.5V2.3H106.7z"></path><path d="M132.5,12.1h4v-1.8h0.5v4.6h-0.5v-1.8h-4v9.3h4v-3.2h0.5v4.1H128v-0.5h0.9v-20H128V2.3h9.1v4.1h-0.5V3.3h-4V12.1z"></path><path d="M166.5,12.5c0,0.1,1.3,0.2,2.3,0.9c0.9,0.6,1,1.3,1,2.2v7.1h0.9v0.5h-4.5v-8.4c0-0.7,0.2-1.3-0.5-1.7c-0.4-0.3-1.1-0.2-1.6-0.2h-1.2v9.8h0.9v0.5h-5.4v-0.5h0.9v-20h-0.9V2.3h6.4c0.4,0,2.1-0.1,3,0.5c1,0.6,1.3,1.5,1.3,2.6v4.5c0,0.2,0.1,1.2-0.7,1.9C167.5,12.4,166.5,12.5,166.5,12.5z M165.4,4.2c0-0.4,0.1-0.7-0.2-1c-0.3-0.3-0.8-0.4-1.1-0.4h-1.1v9.8h1.3c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.2-0.8,0.2-1.1V4.2z"></path><path d="M194,15.8l-3.8-13h-0.9V2.3h5.4v0.5h-0.9l3.2,11l2.8-11H199V2.3h3v0.5h-0.9l-3.4,13v7h0.9v0.5h-5.4v-0.5h0.9V15.8z"></path><path d="M235.9,14.6v5.2c0,0.9,0,1.5-0.7,2.3c-0.9,1-2.7,1.1-3.5,1.1H223v-0.5h1V0.5h-1V0h8.4c1,0,1.8,0.2,2.6,0.8c1.3,1,1.2,2.2,1.2,2.2v5.6c0,0,0,1.1-0.8,1.8c-1.1,0.9-1.9,0.9-1.9,1c0,0.2,1.5,0.1,2.6,1.1C235.6,13,235.9,13.6,235.9,14.6zM228,22.7h2.2c0.1,0,0.8,0,1.2-0.3c0.4-0.3,0.5-0.7,0.5-1.1v-8.2c0-0.3,0-0.6-0.2-0.9c-0.2-0.3-0.7-0.4-1.1-0.4H228V22.7zM228,0.5v10.7h2.1c0.1,0,0.5,0,0.8-0.3c0.2-0.3,0.2-0.6,0.2-0.9V1.9c0-0.1,0.1-0.9-0.2-1.1c-0.2-0.3-1.1-0.3-1.2-0.3H228z"></path><path d="M262.9,2.8H262V2.3h5.6v0.5h-1l3.6,20h0.9v0.5h-5.5v-0.5h0.8l-0.9-5.8H261l-1.2,5.8h0.9v0.5h-2.8v-0.5h0.8L262.9,2.8z M261.2,16.1h4.1l-1.9-11.4L261.2,16.1z"></path><path d="M300.5,12.5c0,0.1,1.3,0.2,2.3,0.9c0.9,0.6,1,1.3,1,2.2v7.1h0.9v0.5h-4.5v-8.4c0-0.7,0.2-1.3-0.5-1.7c-0.4-0.3-1.1-0.2-1.6-0.2h-1.2v9.8h0.9v0.5h-5.4v-0.5h0.9v-20h-0.9V2.3h6.4c0.4,0,2.1-0.1,3,0.5c1,0.6,1.3,1.5,1.3,2.6v4.5c0,0.2,0.1,1.2-0.7,1.9C301.5,12.4,300.5,12.5,300.5,12.5z M299.3,4.2c0-0.4,0.1-0.7-0.2-1c-0.3-0.3-0.8-0.4-1.1-0.4h-1.1v9.8h1.3c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.2-0.8,0.2-1.1V4.2z"></path><path d="M332.4,23.3l-4.4-17.4v16.9h0.9v0.5H326v-0.5h0.9v-20H326V2.3h4.5l4.6,18.1V2.8h-0.9V2.3h2.8v0.5h-0.9v20.5H332.4z"></path></svg></a></div></div></section></main><footer class="container text-center"><div class="row justify-content-center"><div class="col-10"><p>We want to thank everyone for the love, support, and excitement that you have shared with us over the past four years; it is amazing to have such loving family and friends. We love you all and can’t wait to celebrate with you in Michigan.</p></div></div></footer></body></html>

server/views/index.pug
extends ../layouts/default.pug

mixin section(header)
  section.my-card.section(id=header.replace(/\s+/, '-').toLowerCase())
    h2.section__header= header
    .my-card__content.section__content
      block

//- Our Story
//- ------------------------------------
mixin our-story()
  +section("Our Story")
    .body-copy
      p Fate brought Jackie and David together in the fall of 2014 in true modern day fashion: on the trusty dating app OkCupid. David had just finished school at Western Michigan University and moved into his first apartment in Birmingham, Michigan; Jackie was a social work student at Oakland University and worked as a soccer coach.
      p Not long after they started chatting, David picked Jackie up and they went to a local park to eat a Little Caesars pizza and get to know one another. Jackie was impressed with David’s intelligence and sense of adventure, and David adored Jackie's love of life. That was just the beginning; eventually the two found themselves moving across Michigan, then to Nashville, TN, before finally settling in Bellevue, WA.

//- Photos
//- ------------------------------------
mixin photos()
  .photos
    .row
      .col-6.col-md-3
        img.img-fluid(src="/images/broadway.jpg" alt="On Broadway in Nashville, TN" title="On Broadway in Nashville, TN")
      .col-6.col-md-3
        img.img-fluid(src="/images/nashville.jpg" alt="Carnton Plantation in Nashville, TN", title="Carnton Plantaion in Nashville, TN")
      .col-6.col-md-3
        img.img-fluid(src="/images/wedding.jpg" alt="Attending a wedding in Rochester, MI", title="Attending a wedding in Rochester, MI")
      .col-6.col-md-3
        img.img-fluid(src="/images/jackie-graduation.jpg" alt="Jackie graduation with her BSW" title="Jackie graduating with her BSW")

//- Wedding Party
//- ------------------------------------
mixin wedding-party()
  +section("Wedding Party")
    .row
      .col-12.col-md-6
        h3 Best Man
        ul.list-unstyled
          li Kyle Turco
      .col-12.col-md-6
        h3 Maid of Honor
        ul.list-unstyled
          li Missy Kutcher
    hr
    .row
      .col-12.col-md-6
        h3 Groomsmen
        ul.list-unstyled
          li Brent Zukowski
          li Scott Kutcher
          li Ion Caza
          li Harry Ho
          li Levi Thomason
      .col-12.col-md-6
        h3 Bridesmaids
        ul.list-unstyled
          li Erika Bertrand
          li Carley Johnston
          li Amanda Christopher
          li Olivia Turco
          li Amanda Powell
    hr
    h3 Special Guests
    p Jaxon Jeroue as #[strong ring bearer],
      br
      | Lilly Jeroue and Violet Thomason as #[strong flower girls],
      br
      | and Dolly Kutcher as the #[strong dog of honor].

//- The Venue
//- ------------------------------------
mixin the-venue()
  +section("The Venue")
    .row
      .d-none.d-md-block.col-md-4.mb-sm-5
        img.img-fluid.img-thumbnail(src="/images/great-oaks-country-club.jpg" alt="Great Oaks Country Club in Rochester, MI" title="Great Oaks Country Club in Rochester, MI")
      .col-12.col-md-8
        h3
          a(href="https://www.greatoakscc.com" target="_blank" rel="noreferrer") Great Oaks Country Club
        p 777 Great Oaks Blvd #[br] Rochester Hills, MI 48307 #[br] Saturday, September 22, 2018
    p
      strong Dress Code: Cocktail Attire.
      br
      | The ceremony will begin at 5:30pm followed by a cocktail hour, dinner, and dancing. Please keep in mind that our ceremony is currently scheduled to take place outside.

//- Where to Stay
//- ------------------------------------
mixin hotel-fact(label, value)
  dt.col-4= label
  dd.col-8= value

mixin where-to-stay()
  +section("Where to Stay")
      .hotel
        h3
          a(href="https://www.royalparkhotel.net/") Royal Park Hotel
        hr
        .row
          .col-12.col-md-8
            dl.row.no-gutters
              +hotel-fact("Rate:", "$229/night")
              +hotel-fact("Distance:", "1.3 miles")
              +hotel-fact("Address:", "600 E University Dr, Rochester, MI 48307")
              dt.col-4 Phone:
              dd.col-8
                a(href="tel:1-248-652-2600") (248) 652-2600
          .d-none.d-md-block.col-md-4
            img.img-fluid.img-thumbnail(src="/images/royal-park-hotel.jpg" alt="Royal Park Hotel in Rochester, MI" title="Royal Park Hotel in Rochester, MI")

//- Our Registry
//- ------------------------------------
mixin our-registry()
  +section("Our Registry")
    .body-copy.mb-5
      p Your presence is the only gift that we desire. If you do want to give a gift, please keep in mind that while the celebrations are in Michigan, we are relocating to Bellevue, WA, and would greatly appreciate it if gifts were shipped directly to the address provided in the registry. Thank you!
    .w-50.ml-auto.mr-auto
      a.d-block.mb-5(href="https://www.amazon.com/wedding/jackie-kutcher-david-zukowski-rochester-september-2018/registry/FG5W937W5X54" target="_blank" title="Amazon Registry Link" rel="noreferrer")
        img.img-fluid(src="https://upload.wikimedia.org/wikipedia/commons/7/70/Amazon_logo_plain.svg" alt="Amazon Registry Link" title="Amazon Registry Link")
      a.d-block(href="https://www.potterybarn.com/registry/6h6wtkjgv9/registry-list.html" target="_blank" title="Pottery Barn Registry Link" rel="noreferrer")
        svg(viewbox='0 0 337.1 23.3' role='img')
          title Pottery Barn
          path(d='M5,12.1v10.6h1v0.5H0v-0.5h1V0.5H0V0h7.1c0.5,0,2.3-0.1,3.3,0.5c1.1,0.7,1.4,1.7,1.4,2.8v5.5c0,0.6-0.1,1.6-1.2,2.4c-1,0.7-2.8,0.8-4.2,0.8H5z M7.8,2.1c0-0.4,0-0.8-0.2-1.1C7.2,0.6,6.8,0.5,6.2,0.5H5v11.1h1.5c0.5,0,0.8-0.2,1.1-0.4c0.3-0.3,0.2-0.9,0.2-1.2V2.1z')
          path(d='M42.1,19.8c0,2.1-1.4,3.5-5.1,3.4c-4,0-5-1.3-5-3.4V5.7c0-2.5,1.8-3.8,5.2-3.8c3.3,0,5,1.6,5,3.8V19.8zM38.5,3.9c0-1.2-0.4-1.6-1.3-1.6c-1,0-1.5,0.4-1.5,1.6v17.3c0,0.9,0.3,1.6,1.4,1.6c1.1,0,1.5-0.4,1.5-1.6V3.9z')
          path(d='M74.4,2.3v4.2h-0.5V3.3h-3.1v19.5h0.9v0.5h-5.4v-0.5h0.9V3.3h-3.1v3.3h-0.5V2.3H74.4z')
          path(d='M106.7,2.3v4.2h-0.5V3.3h-3.1v19.5h0.9v0.5h-5.4v-0.5h0.9V3.3h-3.1v3.3h-0.5V2.3H106.7z')
          path(d='M132.5,12.1h4v-1.8h0.5v4.6h-0.5v-1.8h-4v9.3h4v-3.2h0.5v4.1H128v-0.5h0.9v-20H128V2.3h9.1v4.1h-0.5V3.3h-4V12.1z')
          path(d='M166.5,12.5c0,0.1,1.3,0.2,2.3,0.9c0.9,0.6,1,1.3,1,2.2v7.1h0.9v0.5h-4.5v-8.4c0-0.7,0.2-1.3-0.5-1.7c-0.4-0.3-1.1-0.2-1.6-0.2h-1.2v9.8h0.9v0.5h-5.4v-0.5h0.9v-20h-0.9V2.3h6.4c0.4,0,2.1-0.1,3,0.5c1,0.6,1.3,1.5,1.3,2.6v4.5c0,0.2,0.1,1.2-0.7,1.9C167.5,12.4,166.5,12.5,166.5,12.5z M165.4,4.2c0-0.4,0.1-0.7-0.2-1c-0.3-0.3-0.8-0.4-1.1-0.4h-1.1v9.8h1.3c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.2-0.8,0.2-1.1V4.2z')
          path(d='M194,15.8l-3.8-13h-0.9V2.3h5.4v0.5h-0.9l3.2,11l2.8-11H199V2.3h3v0.5h-0.9l-3.4,13v7h0.9v0.5h-5.4v-0.5h0.9V15.8z')
          path(d='M235.9,14.6v5.2c0,0.9,0,1.5-0.7,2.3c-0.9,1-2.7,1.1-3.5,1.1H223v-0.5h1V0.5h-1V0h8.4c1,0,1.8,0.2,2.6,0.8c1.3,1,1.2,2.2,1.2,2.2v5.6c0,0,0,1.1-0.8,1.8c-1.1,0.9-1.9,0.9-1.9,1c0,0.2,1.5,0.1,2.6,1.1C235.6,13,235.9,13.6,235.9,14.6zM228,22.7h2.2c0.1,0,0.8,0,1.2-0.3c0.4-0.3,0.5-0.7,0.5-1.1v-8.2c0-0.3,0-0.6-0.2-0.9c-0.2-0.3-0.7-0.4-1.1-0.4H228V22.7zM228,0.5v10.7h2.1c0.1,0,0.5,0,0.8-0.3c0.2-0.3,0.2-0.6,0.2-0.9V1.9c0-0.1,0.1-0.9-0.2-1.1c-0.2-0.3-1.1-0.3-1.2-0.3H228z')
          path(d='M262.9,2.8H262V2.3h5.6v0.5h-1l3.6,20h0.9v0.5h-5.5v-0.5h0.8l-0.9-5.8H261l-1.2,5.8h0.9v0.5h-2.8v-0.5h0.8L262.9,2.8z M261.2,16.1h4.1l-1.9-11.4L261.2,16.1z')
          path(d='M300.5,12.5c0,0.1,1.3,0.2,2.3,0.9c0.9,0.6,1,1.3,1,2.2v7.1h0.9v0.5h-4.5v-8.4c0-0.7,0.2-1.3-0.5-1.7c-0.4-0.3-1.1-0.2-1.6-0.2h-1.2v9.8h0.9v0.5h-5.4v-0.5h0.9v-20h-0.9V2.3h6.4c0.4,0,2.1-0.1,3,0.5c1,0.6,1.3,1.5,1.3,2.6v4.5c0,0.2,0.1,1.2-0.7,1.9C301.5,12.4,300.5,12.5,300.5,12.5z M299.3,4.2c0-0.4,0.1-0.7-0.2-1c-0.3-0.3-0.8-0.4-1.1-0.4h-1.1v9.8h1.3c0.4,0,0.7-0.1,1-0.4c0.3-0.3,0.2-0.8,0.2-1.1V4.2z')
          path(d='M332.4,23.3l-4.4-17.4v16.9h0.9v0.5H326v-0.5h0.9v-20H326V2.3h4.5l4.6,18.1V2.8h-0.9V2.3h2.8v0.5h-0.9v20.5H332.4z')

block header
  header
    .header
      .container.text-center
        h1.header__title Jackie Kutcher & David Zukowski
        .header__subtitle
          span.d-block.d-md-inline-block September 22, 2018
          span.d-none.d-md-inline-block.ml-3.mr-3 &mdash;
          span.d-block.d-md-inline-block Rochester, MI

block content
  +our-story()
  +photos()
  +the-venue()
  +wedding-party()
  +where-to-stay()
  +our-registry()

block footer
  footer.container.text-center
    .row.justify-content-center
      .col-10
        p We want to thank everyone for the love, support, and excitement that you have shared with us over the past four years; it is amazing to have such loving family and friends. We love you all and can’t wait to celebrate with you in Michigan.
